info face="Consolas" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=34 base=27 scaleW=513 scaleH=513 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_small.png"
chars count=191
char id=32   x=8     y=194   width=8     height=7     xoffset=-3    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=499   y=28    width=11    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=34   x=329   y=162   width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=327   y=114   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=41    y=34    width=20    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=82    y=65    width=22    height=27    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=60    y=65    width=22    height=27    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=503   y=76    width=10    height=14    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=40   x=72    y=0     width=16    height=34    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=88    y=0     width=16    height=34    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=150   y=169   width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=41    y=170   width=20    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=499   y=137   width=14    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=45   x=482   y=158   width=15    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=378   y=161   width=12    height=12    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=47   x=303   y=31    width=20    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=363   y=88    width=21    height=26    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=19    y=121   width=19    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=0     y=122   width=19    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=484   y=86    width=19    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=348   y=114   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=98    y=144   width=19    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=40    y=145   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=79    y=145   width=19    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=57    y=119   width=19    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=384   y=88    width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=501   y=55    width=12    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=59   x=76    y=119   width=14    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=242   y=143   width=18    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=291   y=165   width=19    height=15    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=224   y=143   width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=283   y=89    width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=154   y=0     width=22    height=33    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=200   y=118   width=22    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=449   y=112   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=464   y=86    width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=243   y=118   width=21    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=153   y=144   width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=171   y=143   width=17    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=342   y=88    width=21    height=26    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=489   y=112   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=117   y=144   width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=188   y=143   width=17    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=369   y=114   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=135   y=144   width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=222   y=118   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=0     y=148   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=321   y=88    width=21    height=26    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=409   y=114   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=283   y=0     width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=389   y=114   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=444   y=86    width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=429   y=113   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=469   y=112   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=156   y=118   width=22    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=306   y=115   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=134   y=119   width=22    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=112   y=119   width=22    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=60    y=145   width=19    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=118   y=0     width=14    height=34    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=323   y=31    width=20    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=104   y=0     width=14    height=34    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=271   y=165   width=20    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=445   y=160   width=22    height=10    xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=421   y=161   width=14    height=11    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=362   y=139   width=19    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=114   y=92    width=19    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=381   y=139   width=19    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=57    y=92    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=343   y=139   width=19    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=148   y=64    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=103  x=422   y=31    width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=247   y=91    width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=480   y=31    width=19    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=20    y=0     width=18    height=34    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=188   y=64    width=20    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=95    y=92    width=19    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=282   y=143   width=21    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=437   y=138   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=323   y=140   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=461   y=31    width=19    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=442   y=31    width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=400   y=139   width=19    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=419   y=139   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=424   y=87    width=20    height=26    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=61    y=170   width=19    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=477   y=137   width=22    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=455   y=137   width=22    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=0     y=173   width=21    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=126   y=65    width=22    height=27    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=80    y=170   width=18    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=38    y=0     width=17    height=34    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=36    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=55    y=0     width=17    height=34    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=345   y=161   width=21    height=13    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=0     y=194   width=8     height=7     xoffset=-3    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=498   y=0     width=11    height=28    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=162  x=195   y=33    width=18    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=163  x=404   y=88    width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=285   y=116   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=264   y=118   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=10    y=0     width=10    height=36    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=343   y=31    width=20    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=168  x=390   y=161   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=169  x=299   y=89    width=22    height=26    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=115   y=169   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=168   y=169   width=19    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=310   y=163   width=19    height=14    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=467   y=158   width=15    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=21    y=172   width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=497   y=158   width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=254   y=166   width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=177  x=205   y=143   width=19    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=206   y=167   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=179  x=222   y=167   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=180  x=406   y=161   width=15    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=168   y=64    width=20    height=27    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=383   y=31    width=20    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=366   y=161   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=184  x=435   y=161   width=10    height=11    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=238   y=166   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=186  x=98    y=169   width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=187  x=187   y=168   width=19    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=104   y=65    width=22    height=27    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=16    y=67    width=22    height=27    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=38    y=65    width=22    height=27    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=0     y=67    width=16    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=349   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=239   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=327   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=261   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=305   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=217   y=0     width=22    height=32    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=198  x=178   y=118   width=22    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=363   y=31    width=20    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=213   y=33    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=285   y=31    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=267   y=31    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=231   y=32    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=249   y=31    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=205  x=177   y=33    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=159   y=33    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=141   y=33    width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=90    y=119   width=22    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=61    y=34    width=20    height=31    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=414   y=0     width=21    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=393   y=0     width=21    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=0     y=36    width=21    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=435   y=0     width=21    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=456   y=0     width=21    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=131   y=169   width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=477   y=0     width=21    height=31    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=101   y=34    width=20    height=31    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=121   y=34    width=20    height=31    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=81    y=34    width=20    height=31    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=21    y=34    width=20    height=31    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=371   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=20    y=147   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=228   y=64    width=20    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=224  x=209   y=91    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=368   y=61    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=387   y=61    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=406   y=60    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=38    y=92    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=403   y=31    width=19    height=29    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=260   y=143   width=22    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=38    y=119   width=19    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=228   y=91    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=425   y=59    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=444   y=59    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=463   y=59    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=482   y=59    width=19    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=0     y=95    width=19    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=238  x=76    y=92    width=19    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=239  x=19    y=94    width=19    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=240  x=248   y=63    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=265   y=90    width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=208   y=64    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=268   y=62    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=288   y=62    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=308   y=61    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=246  x=328   y=61    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=303   y=141   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=348   y=61    width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=249  x=133   y=92    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=152   y=91    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=171   y=91    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=190   y=91    width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=132   y=0     width=22    height=33    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=198   y=0     width=19    height=33    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=176   y=0     width=22    height=33    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
